{% load staticfiles %}
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>
        {% block title %}
        {% endblock %}
    </title>
    <style type="text/css">
        body {
            background-color: #FFFFF;
        }
        .ui.menu .item img.logo {
            margin-right: 1.5em;
        }
        .main.container {
            margin-top: 7em;
        }
        .wireframe {
            margin-top: 2em;
        }
        .ui.footer.segment {
            margin: 5em 0em 0em;
            padding: 5em 0em;
        }
        .ui.text.container {
            font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
            max-width: 80%!important;
            line-height: 1.5;
            font-size: 1.14285714rem;
        }
        {% block css %}
        {% endblock %}
    </style>
</head>
<body>
    {% block content %}
    {% endblock %}
</body>
</html>
